{
  "name": "enigmacurry.com",
  "version": "1.0.1",
  "description": "EnigmaCurry.com",
  "author": "Ryan McGuire",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:public": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run generate && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.0",
    "cross-env": "^5.2.0",
    "fullscreen-polyfill": "^1.0.2",
    "nuxt": "^2.0.0",
    "three": "^0.97.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "push-dir": "^0.4.1"
  }
}
